<?xml version="1.0" encoding="UTF-8"?>
<!-- prefuse TreeML Writer | Sat Mar 07 14:51:11 COT 2015 -->
<tree>
  <declarations>
    <attributeDecl name="name" type="String"/>
    <attributeDecl name="solitary" type="Int"/>
    <attributeDecl name="group" type="Int"/>
  </declarations>

  <branch>
    <attribute name="name" value="Inmobiliaria"/>
    <attribute name="solitary" value="-1"/>
    <attribute name="group" value="-1"/>
    <branch>
      <attribute name="name" value="GestionInmobiliaria"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
      <leaf>
        <attribute name="name" value="ProcesosDeReservas"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <branch>
        <attribute name="name" value="GestionOperativa"/>
        <attribute name="solitary" value="0"/>
        <attribute name="group" value="-1"/>
        <leaf>
          <attribute name="name" value="ActivosFisicos"/>
          <attribute name="solitary" value="1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Equipamiento"/>
          <attribute name="solitary" value="1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Instalaciones"/>
          <attribute name="solitary" value="1"/>
          <attribute name="group" value="-1"/>
        </leaf>
      </branch>
      <leaf>
        <attribute name="name" value="Sistemas"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <leaf>
        <attribute name="name" value="ProcesosDeTasaciones"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <leaf>
        <attribute name="name" value="RecursosHumanos"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
    </branch>
    <branch>
      <attribute name="name" value="GestionDeCapital"/>
      <attribute name="solitary" value="1"/>
      <attribute name="group" value="-1"/>
      <branch>
        <attribute name="name" value="Inversiones"/>
        <attribute name="solitary" value="0"/>
        <attribute name="group" value="-1"/>
        <branch>
          <attribute name="name" value="OR37"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="8"/>
          <leaf>
            <attribute name="name" value="Alternativas"/>
            <attribute name="solitary" value="-1"/>
            <attribute name="group" value="-1"/>
          </leaf>
          <leaf>
            <attribute name="name" value="Tradicionales"/>
            <attribute name="solitary" value="-1"/>
            <attribute name="group" value="-1"/>
          </leaf>
        </branch>
      </branch>
      <leaf>
        <attribute name="name" value="DefinicionGobiernoCorporativo"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <leaf>
        <attribute name="name" value="AdquisicionYVentaDeActivos"/>
        <attribute name="solitary" value="0"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <leaf>
        <attribute name="name" value="RelacionInversores"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <branch>
        <attribute name="name" value="TipoTransferencia"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
        <leaf>
          <attribute name="name" value="Vehiculos"/>
          <attribute name="solitary" value="0"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <branch>
          <attribute name="name" value="Seguros"/>
          <attribute name="solitary" value="0"/>
          <attribute name="group" value="-1"/>
          <branch>
            <attribute name="name" value="OR39"/>
            <attribute name="solitary" value="-1"/>
            <attribute name="group" value="8"/>
            <leaf>
              <attribute name="name" value="PatrimoniosAutonomos"/>
              <attribute name="solitary" value="-1"/>
              <attribute name="group" value="-1"/>
            </leaf>
            <leaf>
              <attribute name="name" value="CarterasColectivas"/>
              <attribute name="solitary" value="-1"/>
              <attribute name="group" value="-1"/>
            </leaf>
            <leaf>
              <attribute name="name" value="FondosDeCapitalPrivado"/>
              <attribute name="solitary" value="-1"/>
              <attribute name="group" value="-1"/>
            </leaf>
          </branch>
        </branch>
      </branch>
    </branch>
    <branch>
      <attribute name="name" value="GestionDeActivos"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
      <leaf>
        <attribute name="name" value="Valoraciones"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <leaf>
        <attribute name="name" value="RevisionesMercado"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <branch>
        <attribute name="name" value="Reporting"/>
        <attribute name="solitary" value="0"/>
        <attribute name="group" value="-1"/>
        <branch>
          <attribute name="name" value="XOR38"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="16"/>
          <leaf>
            <attribute name="name" value="Operativo"/>
            <attribute name="solitary" value="-1"/>
            <attribute name="group" value="-1"/>
          </leaf>
          <leaf>
            <attribute name="name" value="Financiero"/>
            <attribute name="solitary" value="-1"/>
            <attribute name="group" value="-1"/>
          </leaf>
        </branch>
      </branch>
      <leaf>
        <attribute name="name" value="Auditorias"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <leaf>
        <attribute name="name" value="VentaActivos"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <leaf>
        <attribute name="name" value="Alquileres"/>
        <attribute name="solitary" value="0"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <leaf>
        <attribute name="name" value="Refinanciacion"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <leaf>
        <attribute name="name" value="AdquisicionInmuebles"/>
        <attribute name="solitary" value="0"/>
        <attribute name="group" value="-1"/>
      </leaf>
      <leaf>
        <attribute name="name" value="Contabilidad"/>
        <attribute name="solitary" value="1"/>
        <attribute name="group" value="-1"/>
      </leaf>
    </branch>
    <branch>
      <attribute name="name" value="     CONSTRAINTS:     "/>
      <attribute name="solitary" value="-1"/>
      <attribute name="group" value="32"/>
      <branch>
        <attribute name="name" value="((Auditorias -&gt; Valoraciones) &lt;-&gt; !RevisionesMercado)"/>
        <attribute name="solitary" value="32"/>
        <attribute name="group" value="-1"/>
        <branch>
          <attribute name="name" value="(Alternativas -&gt; TipoTransferencia)"/>
          <attribute name="solitary" value="32"/>
          <attribute name="group" value="-1"/>
          <branch>
            <attribute name="name" value="(DefinicionGobiernoCorporativo -&gt; !RelacionInversores)"/>
            <attribute name="solitary" value="32"/>
            <attribute name="group" value="-1"/>
            <branch>
              <attribute name="name" value="(Contabilidad -&gt; VentaActivos)"/>
              <attribute name="solitary" value="32"/>
              <attribute name="group" value="-1"/>
              <branch>
                <attribute name="name" value="(Instalaciones -&gt; !ActivosFisicos)"/>
                <attribute name="solitary" value="32"/>
                <attribute name="group" value="-1"/>
                <leaf>
                  <attribute name="name" value="(Equipamiento -&gt; !ActivosFisicos)"/>
                  <attribute name="solitary" value="32"/>
                  <attribute name="group" value="-1"/>
                </leaf>
              </branch>
            </branch>
          </branch>
        </branch>
      </branch>
    </branch>
  </branch>
</tree>
