# Grupo01

./: .classpath  .gitignore  .project  Procfile  README.md  heroku_clone.bat  heroku_deploy.bat  heroku_scale.bat  pom.xml
FeatureIDE/: README.md
FeatureIDE/Stampidia/: .project  model.xml
FeatureIDE/Stampidia/configs/: default.config
Inmobiliaria/: .project  Inmobiliaria.treeml  model.xml
Inmobiliaria/configs/: default.config
Processor/: .classpath
Processor/resources/: .gitignore  featureide.xsd  model.xml
Processor/spooned/code/: TestClass.java
Processor/src/annotation/: Constraint.java  ConstraintType.java  Feature.java  (+2 more)
StampidiaConfigurator/StampidiaConfigurator/: .project
StampidiaConfigurator/co.com.uniandes.stampidia.configurator/: .project  build.properties  plugin.xml
StampidiaConfigurator/src/: CloneRemoteRepository.java  EProducts.java  FeatureVsImplementation.txt  Main.java  Mapping.java  MavenDeploy.java  Util.java
Taller1Model/: .project  model.xml
Taller1Model/configs/: .gitignore  default.config
docs/: REST-Project-1-uploadFile-project.xml  Stampidia Local Tomcat7.launch  http---localhost-8080-stampidia-uploadFile-soapui-project.xml  stampidia-inserts.sql  stampidia-uninstall.sql  stampidiadb-install.sql
n15_biblioteca/: .classpath  .project  Disenio.htm  RequerimientosFuncionales.htm
n15_biblioteca/data/: bibliotecaLibros.data
n15_biblioteca/images/: requerimientos.htm
n15_biblioteca/n15_biblioteca/: Descripcion.htm
optional_features/: ColorController.java  RateProductsController.java
stampidia/: .classpath  .gitignore  Procfile  README.md  newrelic.yml  pom.xml
stampidia/docs/: REST-Project-1-uploadFile-project.xml  Stampidia Local Tomcat7.launch  Stampidia War Generator.launch  stampidia-inserts.sql  stampidiadb-install.sql
stampidia/src/main/java/com/uniandes/stampidia/aspects/: SocialNetworks.aj
stampidia/src/main/java/com/uniandes/stampidia/config/: .gitignore  MvcWebApplicationInitializer.java  PersistencesJPAConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
stampidia/src/main/java/com/uniandes/stampidia/controllers/: CartController.java  CategoryController.java  ColorController.java  OrderDetailController.java  PaymentTypeController.java  RateDesignsController.java  RateProductsController.java  ReportsController.java  ShirtController.java  ShirtStyleController.java  SizeController.java  SpecialOffersController.java  StampController.java  UploadController.java  UserController.java
stampidia/src/main/java/com/uniandes/stampidia/controllers/security/: .gitignore  SecurityController.java
stampidia/src/main/java/com/uniandes/stampidia/model/: .gitignore  SmtpPlan.java  StmpCategory.java  StmpColor.java  StmpOfert.java  StmpOrder.java  StmpOrderDetail.java  StmpPaymentType.java  StmpShippingType.java  StmpShirt.java  StmpShirtRating.java  StmpShirtStyle.java  StmpSize.java  StmpStamp.java  StmpStampRating.java  StmpUser.java
stampidia/src/main/java/com/uniandes/stampidia/repos/: ColorRepository.java  OfferRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentTypeRepository.java  ReportRepository.java  ShirtRatingRepository.java  ShirtRepository.java  ShirtStyleRepository.java  SizeRepository.java  StampRepository.java  StampratingRepository.java  UserRepository.java
stampidia/src/main/java/com/uniandes/stampidia/services/: CartService.java  ColorService.java  OfferService.java  OrderDetailService.java  ReportService.java  ShirtRatingService.java  ShirtService.java  ShirtStyleService.java  SizeService.java  StampRatingService.java  StampService.java  UserService.java
stampidia/src/main/java/com/uniandes/stampidia/services/security/: UserDetailService.java
stampidia/src/main/java/com/uniandes/stampidia/utilities/: Constantes.java  ConvertObjetHelper.java  GMailAuthenticator.java  Resultado.java  SendEmail.java
stampidia/src/main/resources/: application.properties  log4j.properties
stampidia/src/main/webapp/: index.html
stampidia/src/main/webapp/css/: stampidia.css
stampidia/src/main/webapp/js/: app-business.js  app-rookie.js  app-startup.js  app.js
stampidia/src/main/webapp/js/controllers/: CartController.js  CreateOwnStampController.js  CreateProductController.js  CreateStampController.js  LoginController.js  OrderController.js  OrderDetailController.js  ProductDetailsController.js  ProductsController.js  RatingCtrl.js  RegisterController.js  ReportsController.js  SelectPaymentController.js  SpecialOfferController.js  StampDetailsController.js  StampsController.js
stampidia/src/main/webapp/js/interceptors/: HttpInterceptor.js
stampidia/src/main/webapp/js/services/: CartService.js  CategoriesService.js  ColorService.js  OfferService.js  OrderDetailService.js  OrderService.js  ProductsService.js  RatingDesignService.js  RatingProductService.js  RegisterService.js  ReportsService.js  SelectPaymentService.js  SessionService.js  ShirtService.js  ShirtStyleService.js  StampService.js  UploadService.js  values.js
stampidia/src/main/webapp/lib/bootstrap/css/: .gitignore  main.css
stampidia/src/main/webapp/partials/: home.html  temp_socialnetworking.html
stampidia/src/main/webapp/partials/cart/: cart.html
stampidia/src/main/webapp/partials/login/: edit_account.html  login.html  register.html
stampidia/src/main/webapp/partials/orders/: order.html  order_detail.html
stampidia/src/main/webapp/partials/pay/: .gitignore  cash_success.html  select_payment.html  select_payment_rookie.html
stampidia/src/main/webapp/partials/products/: createOwnStamp.html  createProduct.html  createProduct_rookie.html  createProduct_startup.html  createStamp.html  product-details.html  product-details_social.html  products.html  products_business.html  products_rookie.html  products_startup.html  stamp-details.html  stamp-details_social.html  stamps-rookie.html  stamps-startup.html  stamps.html
stampidia/src/main/webapp/partials/reports/: reports.html
stampidiaFeatures/: .project  model.xml
stampidiaFeatures/configs/: default.config
(+321 files in other folders)
