<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 04 11:15:17 GMT-05:00 2008 -->
<TITLE>
uniandes.cupi2.biblioteca.interfaz
</TITLE>

<META NAME="date" CONTENT="2008-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uniandes/cupi2/biblioteca/interfaz/package-summary.html" target="classFrame">uniandes.cupi2.biblioteca.interfaz</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfazBiblioteca.html" title="class in uniandes.cupi2.biblioteca.interfaz" target="classFrame">InterfazBiblioteca</A>
<BR>
<A HREF="PanelAccionAgregarLibro.html" title="class in uniandes.cupi2.biblioteca.interfaz" target="classFrame">PanelAccionAgregarLibro</A>
<BR>
<A HREF="PanelAccionBuscarLibro.html" title="class in uniandes.cupi2.biblioteca.interfaz" target="classFrame">PanelAccionBuscarLibro</A>
<BR>
<A HREF="PanelAcciones.html" title="class in uniandes.cupi2.biblioteca.interfaz" target="classFrame">PanelAcciones</A>
<BR>
<A HREF="PanelAccionesContenedora.html" title="class in uniandes.cupi2.biblioteca.interfaz" target="classFrame">PanelAccionesContenedora</A>
<BR>
<A HREF="PanelAccionesContenedoraLibro.html" title="class in uniandes.cupi2.biblioteca.interfaz" target="classFrame">PanelAccionesContenedoraLibro</A>
<BR>
<A HREF="PanelAccionesUsuario.html" title="class in uniandes.cupi2.biblioteca.interfaz" target="classFrame">PanelAccionesUsuario</A>
<BR>
<A HREF="PanelImagen.html" title="class in uniandes.cupi2.biblioteca.interfaz" target="classFrame">PanelImagen</A>
<BR>
<A HREF="PanelLibro.html" title="class in uniandes.cupi2.biblioteca.interfaz" target="classFrame">PanelLibro</A>
<BR>
<A HREF="PanelLibroAlquilado.html" title="class in uniandes.cupi2.biblioteca.interfaz" target="classFrame">PanelLibroAlquilado</A>
<BR>
<A HREF="PanelLibros.html" title="class in uniandes.cupi2.biblioteca.interfaz" target="classFrame">PanelLibros</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
