<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 04 11:15:17 GMT-05:00 2008 -->
<TITLE>
uniandes.cupi2.biblioteca.mundo
</TITLE>

<META NAME="date" CONTENT="2008-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uniandes/cupi2/biblioteca/mundo/package-summary.html" target="classFrame">uniandes.cupi2.biblioteca.mundo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFabricaBiblioteca.html" title="interface in uniandes.cupi2.biblioteca.mundo" target="classFrame"><I>IFabricaBiblioteca</I></A>
<BR>
<A HREF="ILibro.html" title="interface in uniandes.cupi2.biblioteca.mundo" target="classFrame"><I>ILibro</I></A>
<BR>
<A HREF="IUsuario.html" title="interface in uniandes.cupi2.biblioteca.mundo" target="classFrame"><I>IUsuario</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBiblioteca.html" title="class in uniandes.cupi2.biblioteca.mundo" target="classFrame">AbstractBiblioteca</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
