<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 04 11:15:17 GMT-05:00 2008 -->
<TITLE>
uniandes.cupi2.biblioteca.mundo.excepciones
</TITLE>

<META NAME="date" CONTENT="2008-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uniandes/cupi2/biblioteca/mundo/excepciones/package-summary.html" target="classFrame">uniandes.cupi2.biblioteca.mundo.excepciones</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CargarBibliotecaException.html" title="class in uniandes.cupi2.biblioteca.mundo.excepciones" target="classFrame">CargarBibliotecaException</A>
<BR>
<A HREF="CopiasInsuficientesException.html" title="class in uniandes.cupi2.biblioteca.mundo.excepciones" target="classFrame">CopiasInsuficientesException</A>
<BR>
<A HREF="LibroInexistenteException.html" title="class in uniandes.cupi2.biblioteca.mundo.excepciones" target="classFrame">LibroInexistenteException</A>
<BR>
<A HREF="LibroYaExisteException.html" title="class in uniandes.cupi2.biblioteca.mundo.excepciones" target="classFrame">LibroYaExisteException</A>
<BR>
<A HREF="SalvarBibliotecaException.html" title="class in uniandes.cupi2.biblioteca.mundo.excepciones" target="classFrame">SalvarBibliotecaException</A>
<BR>
<A HREF="UsuarioPreexistenteException.html" title="class in uniandes.cupi2.biblioteca.mundo.excepciones" target="classFrame">UsuarioPreexistenteException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
